<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - E-Commerce Admin</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --sidebar-width: 250px;
            --header-height: 60px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding-top: var(--header-height);
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 15px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
        }
        
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
        }
        
        .action-btn {
            margin-right: 5px;
        }
        
        .search-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="p-3">
            <h4 class="text-white"><i class="fas fa-shopping-bag me-2"></i>E-Commerce Admin</h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="products.html">
                    <i class="fas fa-box me-2"></i>Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="categories.html">
                    <i class="fas fa-tags me-2"></i>Categories
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="orders.html">
                    <i class="fas fa-shopping-cart me-2"></i>Orders
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fas fa-users me-2"></i>Users
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link" href="javascript:void(0)" id="logoutBtn">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="d-flex justify-content-between w-100">
            <h5 class="mb-0">Products Management</h5>
            <div class="dropdown">
                <a class="dropdown-toggle text-decoration-none" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle fa-lg me-2"></i>
                    <span id="userDisplayName">Admin</span>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="javascript:void(0)" id="logoutBtn2"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-md-12">
                    <h2>Product Management</h2>
                    <p class="text-muted">Manage your products and inventory</p>
                </div>
            </div>

            <!-- Search and Add Product -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="search-container">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="d-flex">
                                <input type="text" class="form-control me-2" placeholder="Search products..." id="searchInput">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                                <i class="fas fa-plus me-2"></i>Add Product
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Product ID</th>
                                            <th>Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="productsTableBody">
                                        <!-- Products will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productName" class="form-label">Product Name</label>
                                    <input type="text" class="form-control" id="productName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productSku" class="form-label">SKU</label>
                                    <input type="text" class="form-control" id="productSku" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productPrice" class="form-label">Price</label>
                                    <input type="number" class="form-control" id="productPrice" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productCategory" class="form-label">Category</label>
                                    <select class="form-control" id="productCategory" required>
                                        <option value="">Select Category</option>
                                        <option value="1">Electronics</option>
                                        <option value="2">Books</option>
                                        <option value="3">Clothing</option>
                                        <option value="4">Home & Garden</option>
                                        <option value="5">Sports & Outdoors</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productBrand" class="form-label">Brand</label>
                                    <input type="text" class="form-control" id="productBrand">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productStock" class="form-label">Stock Quantity</label>
                                    <input type="number" class="form-control" id="productStock" value="0">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveProductBtn">Save Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Check if user is logged in
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = 'login.html';
        }
        
        // Get user info
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            document.getElementById('userDisplayName').textContent = user.firstName + ' ' + user.lastName;
        }
        
        // Logout functionality
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }
        
        document.getElementById('logoutBtn').addEventListener('click', logout);
        document.getElementById('logoutBtn2').addEventListener('click', logout);
        
        // Load products data
        async function loadProducts() {
            try {
                // In a real implementation, this would fetch from the API
                // For now, we'll use sample data
                const productsTableBody = document.getElementById('productsTableBody');
                productsTableBody.innerHTML = `
                    <tr>
                        <td>#PROD-001</td>
                        <td>Smartphone XYZ</td>
                        <td>Electronics</td>
                        <td>$699.99</td>
                        <td>50</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn edit-btn" data-id="1"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger action-btn delete-btn" data-id="1"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PROD-002</td>
                        <td>Laptop ABC</td>
                        <td>Electronics</td>
                        <td>$1,299.99</td>
                        <td>20</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn edit-btn" data-id="2"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger action-btn delete-btn" data-id="2"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PROD-003</td>
                        <td>Programming Book</td>
                        <td>Books</td>
                        <td>$49.99</td>
                        <td>100</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn edit-btn" data-id="3"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger action-btn delete-btn" data-id="3"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PROD-004</td>
                        <td>Running Shoes</td>
                        <td>Clothing</td>
                        <td>$89.99</td>
                        <td>75</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn edit-btn" data-id="4"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger action-btn delete-btn" data-id="4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PROD-005</td>
                        <td>Coffee Maker</td>
                        <td>Home & Garden</td>
                        <td>$79.99</td>
                        <td>30</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary action-btn edit-btn" data-id="5"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-outline-danger action-btn delete-btn" data-id="5"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                `;
                
                // Add event listeners for edit and delete buttons
                document.querySelectorAll('.edit-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        alert(`Edit product with ID: ${id}`);
                    });
                });
                
                document.querySelectorAll('.delete-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        if (confirm('Are you sure you want to delete this product?')) {
                            alert(`Delete product with ID: ${id}`);
                        }
                    });
                });
                
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }
        
        // Save product function
        document.getElementById('saveProductBtn').addEventListener('click', function() {
            const name = document.getElementById('productName').value;
            const sku = document.getElementById('productSku').value;
            const price = document.getElementById('productPrice').value;
            
            if (!name || !sku || !price) {
                alert('Please fill in all required fields');
                return;
            }
            
            alert('Product saved successfully!');
            document.getElementById('productForm').reset();
            const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
            modal.hide();
            
            // Reload products
            loadProducts();
        });
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>
</html>