# Smart-E-Commerce-System

./: .gitignore  DOCKER-CONFIGURATION.md  Docker-README.md  Dockerfile  README.md  build-and-run.sh  docker-compose.yml  init.sql  pom.xml
config/: app.properties
docs/: database_design.md  performance_report.md
frontend/: dashboard.html  login.html  products.html
src/main/java/com/ecommerce/: MainAPI.java  MainApp.java
src/main/java/com/ecommerce/config/: DatabaseConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CategoriesController.java  DashboardController.java  JavaFXProductsController.java  LoginController.java  ProductsController.java
src/main/java/com/ecommerce/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/filter/: CORSFilter.java
src/main/java/com/ecommerce/model/: Category.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/service/: UserService.java
src/main/java/com/ecommerce/util/: DatabaseUtil.java  JWTUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/fxml/: dashboard.fxml  login.fxml  main.fxml  products.fxml
src/main/resources/sql/: init.sql
src/test/java/com/ecommerce/: UserServiceTest.java
