<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecommerce.controller.LoginController">
   <children>
      <GridPane hgap="10.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="+Infinity" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="+Infinity" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom right, #667eea, #764ba2);" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" layoutX="67.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="E-Commerce Admin" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Welcome Back!" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" layoutX="100.0" layoutY="100.0" prefHeight="400.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Sign In" textFill="#667eea">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="emailField" promptText="Email Address" />
                              <Label fx:id="emailErrorLabel" textFill="RED" visible="false" wrapText="true" />
                              <PasswordField fx:id="passwordField" promptText="Password" />
                              <Label fx:id="passwordErrorLabel" textFill="RED" visible="false" wrapText="true" />
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="rememberMeCheckbox" mnemonicParsing="false" text="Remember me" />
                                    <Hyperlink text="Forgot Password?" />
                                 </children>
                              </HBox>
                              <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: linear-gradient(to bottom right, #667eea, #764ba2); -fx-text-fill: white;" text="Sign In">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>